@import url('https://fonts.googleapis.com/css?family=Bungee+Hairline|Montserrat|Roboto:400,700|Seaweed+Script&display=swap');

body, html{
    margin: 0;
}

body{
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

header{
    position: absolute;
    padding: 1em;
    z-index: 20;
    display: flex;
    justify-content: space-between;
    width: calc(100% - 2em);
    background: white;

    a{
        text-decoration: none;
        color: #004883;
    }

    .brand-logo{
        padding: 0;
        margin-top: -0.5em;
        height: 40px;
        width: 55px;
        margin-bottom: -2em;;
    }

    nav{
        .hide-desktop{
            display: block;
        }
        .hide-mobile{
            display: none;
        }
    }

    nav ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    li a{
        padding: 1em;
    }
}

.wrapper{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 32%;
   
    section{
        padding: 3em;

        h1,h2,h4,h5{
            margin: 0;
        }

        h1{
            font-size: 4rem;
            color: white;
            font-weight: 700;
        }
        h2.title-text{
            font-family: 'Bungee Hairline', cursive;
            width: 100px;
            line-height: 1.4em;
            font-size: 3rem;
            color: white;
        }
    }

    section.hero{
        padding-top: 6em;
        background: url('../Images/background.jpg');
        background-size: cover;

        .connected{
            display: flex;

            .info-objects{

                // .prod-info{
                //     display: block;
                //     background-color: rgba(0, 0, 0, 0.6);;
                //     color: white;
                //     padding: 20px;
                //     border-radius: 20px;
                    
                // }
            
                padding-top: 2em;
                padding-left: 10em;
                display: flex;
                justify-content: space-around;
                transform: scale(1.3);

                
            }
            
    
            img.pepsi-can-image{
                position: absolute;
                top: 143px;
                left: -180px;
                width: 650px;
                height: 450px;
            }
            
            
            
    
            img.circle{
                position: relative;
            }
            
        }

        .hash-tag{
            position: fixed;
            bottom: 1em;
            right: 1em;
            color: white;
            font-weight: lighter;
        }

        .red-color{
            color: #FF0000;
        }
    }

    section.new-products{
        background: #1B1B49;
        margin: 0;
        display: flex;
        justify-content: center;
        text-align: center;
        
        .product-images{
            display: flex;
            justify-content: space-evenly;

            .cafe-img-1{
                width: 150px;
            }
            .cafe-img-2{
                width: 150px;
            }
        }

        button.btn-np{
            color: white;
            background-color: #FF0000;
            border: none;
            border-radius: 1em;
            padding: 5px 15px;
            font-weight: bolder;
        }


    }

    section.story{
        font-family: 'Seaweed Script', cursive;
        background: url('../Images/storybg.jpg');

        .story-img{
           display: none;
        }
    }


    section.footer{
       
        background-color: #004883;
        color: white;

        .connect{
            padding: 1em;
            float: left;
        }

        .social{
            display: flex;
            justify-content: space-evenly;
            padding: 1em;
            padding-left: 0;
            padding-right: 5em;
        }

        .connect img{
            padding: 0.5em;
        }

        .explore{
            padding: 1em;
        }


    }
}

@media only screen and (min-width: 768px){

    html{
        font-size: 18px;
    }

    section.hero{

        .info-objects{
            margin-left: 85px;
        }

        img.pepsi-can-image{
            padding-left: 100px;
            padding-top: 40px;
            transform: scale(1.2);
        }
    }

    section.new-products{

        padding-top: 100px;

        h1{
            width: calc(100%);
            transform: scale(1.2);
        }
        
        .product-images{
            
            padding-top: 3em;;

            .cafe-img-1{
                transform: scale(1.1);
            }
            .cafe-img-2{
                transform: scale(1.1);
            }
        }

        button.btn-np{
            transform: scale(1.2);
        }


    }
}

@media only screen and (min-width: 980px){

    header{
        background: none;

        nav{
            .hide-desktop{
                display: none;
            }

            .hide-mobile{
                display: flex;
            }
        }
        
    }

    .brand-logo{
        margin-left: 1em;
        transform: scale(1.5);
    }

    .wrapper{
        grid-template-columns: auto;
        grid-template-rows: 100% 100% 100% 40%;
        grid-template-areas: 
        "hero"
        "new"
        "story"
        "footer" ;

        height: 100vh;
    }

    section.hero{

        grid-area: "hero";

        h2.title-text{
            font-size: 80px;
        }

        .connected{

            .info-objects{
                margin-top: -70px;
                margin-left: 460px;
                padding-bottom: 60px;

                .circle{
                    transform: scale(1.5);
                }

                .info{
                    padding-left: 40px;
                    transform: scale(1.5);
                }
                
            }

            img.pepsi-can-image{
                position: absolute;
                margin-left: 300px;
                padding-left: 100px;
                margin-top: 150px;
                transform: scale(1.8);
            }
        }
    }

    section.new-products{

        grid-area: "new";
        
        padding-top: 150px;

        .inner{
            padding-left: 55px;
        }
        
        h1{
            width: 800px;
            transform: scale(1.2);
        }
        
        .product-images{
            
            padding-top: 5em;;

            .cafe-img-1{
                transform: scale(1.3);
            }
            .cafe-img-2{
                transform: scale(1.3);
            }
        }

        button.btn-np{
            margin-top: 70px;
            transform: scale(1.3);
        }


    }
    

    section.story{
        grid-area: "story";

        h4.our-story{
            font-size: 30px;
        }

        .story-block{

            display: flex;
            justify-content: space-between;

            

            .story-text{
                font-size: 30px;
            }

            .story-img{
                margin-top: -50px;
                transform: scale(0.7);
            }
        }
        
    }

    section.footer{
        grid-area: "footer";
    }
}

@media only screen and (min-width: 1350px){



    header{
        background: none;

        
    }

    section.hero{

        

        h2.title-text{
            padding-top: 100px;
            font-size: 100px;
        }

        .connected{

            .info-objects{
                margin-top: -390px;
                margin-left: 860px;
                padding-bottom: 60px;

                .circle{
                    transform: scale(1.5);
                }

                .info{
                    padding-left: 60px;
                    transform: scale(1.9);
                }
                
            }

            img.pepsi-can-image{
                position: absolute;
                margin-left: 650px;
                padding-left: 100px;
                margin-top: 100px;
                transform: scale(2.3);
            }
        }
    }

    section.new-products{

        grid-area: "new";
        
        padding-top: 150px;

        .inner{
            padding-left: 55px;
        }
        
        h1{
            width: 800px;
            transform: scale(1.2);
        }
        
        .product-images{
            
            padding-top: 8em;;

            .cafe-img-1{
                transform: scale(1.6);
            }
            .cafe-img-2{
                transform: scale(1.6);
            }
        }

        button.btn-np{
            margin-top: 100px;
            transform: scale(1.3);
        }


    }

    section.story{
        grid-area: "story";

        h4.our-story{
            font-size: 40px;
        }

        .story-block{
            .story-text{
                font-size: 40px;
                width: 50%;
            }
            .story-img{
                transform: scale(0.8);
                display: block !important;
            }
        }
        
    }

}
